/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "servewellnet",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-02",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": ["/api/*", "/auth/*"],
	},
	"kv_namespaces": [
		{ "binding": "VOTES", "id": "fdb80cfbdf664ada848eeb605f259862", "preview_id": "60a58779b57a43b196106b815a78fdd7" }
	],
	"d1_databases": [
		{ "binding": "AUTH_DB", "database_name": "servewell-auth", "database_id": "b830fdcb-2dd6-43c6-af10-b6ee6a3df9f0" }
	],
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": ["*/15 * * * *"]
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"AUTH_ORIGIN": "https://servewell.net",
		"AUTH_FROM_EMAIL": "no-reply@updates.servewell.net"
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
